# calculator

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/eddysproject/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddysproject/calculator/: AppDatabase.kt  CalculatorApplication.kt  History.kt  HistoryAdapter.kt  HistoryDao.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/eddysproject/calculator/db/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/eddysproject/calculator/db/data/: History.kt
app/src/main/java/com/eddysproject/calculator/di/: DatabaseModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/eddysproject/calculator/extension/: LifecycleOwnerEx.kt
app/src/main/java/com/eddysproject/calculator/ui/main/: HistoryAdapter.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/eddysproject/calculator/ui/second/: SecondActivity.kt
app/src/main/java/com/example/calculator/: AppDatabase.kt  CalculatorApplication.kt  History.kt  HistoryAdapter.kt  HistoryDao.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  WrapperHistory.kt
app/src/main/java/com/project/calculator/: AppDatabase.kt  CalculatorApplication.kt  History.kt  HistoryAdapter.kt  HistoryDao.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: back_button.xml  text_button.xml
app/src/main/res/drawable-v24/: equal_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  fragment_second.xml  view_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eddysproject/calculator/: ExampleUnitTest.kt
app/src/test/java/com/project/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
